<!doctype.html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width,initial-scale=1.0">
<title>
Technology Trends
</title>
<link rel="stylesheet" href="style.css">
</head>
<style>
body{
font-family:sans-serif;
background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRafAKkj5diiH-LTiEhgJ5JVeGsRk9POxm7Aw&s");
background-size:cover;
background-position:center;
background-repeat:no-repeat;
color:red;
}
img{
padding-right: 70px;
padding-top:2px;
padding-bottom:100px;
width:50%;
height:AUTO;
}
.tech-trends{
justified-content:center;
align-items:center;
height:100vh;
text-align:center;
padding-top:40px;
}
.navbar{
overflow:hidden;
display:flex;justify-content:space-around;
padding: 0;
margin:0;
}
.navbar a{
background:black;
color:gold;
padding:14px 20px;
flex:1;
text-align:center;
border:1px solid white;
}
</style>
<body>
<header>
<div class="navbar">
<a href="index.html">Home</a>
<a href="aboutCloudComputing.html">Cloud Computing</a>
<a href="aboutCybersecurity.html">Cybersecurity</a>
<a href="aboutAI.html">AI</a>
<a href="aboutIT.html">IT</a>
</navbar>
</header>
<main>
<section class="Home">
<h1 style="text-align:center;padding:0px;background:purple">"Revolutionizing 2024:Key Tech Trends to Know Now"</h1>
<div class="tech-trends">
<h1 style="color:blue"></h1>
<ul style="list-style-type:disc;color:black;font-size:18px;font-weight:bold;text-align:center">
<h2><li style="color:maroon;background:black;">Cloud Computing</li><br><br>
<li style="color:black;background:white;">Cybersecurity</li><br><br>
<li style="color:maroon;background:black;">Artificial Intelligence</li><br><br>
<li style="background:white;">IT </li><br><br>
</h2>
</ul>
</div>
</section>
</main>
</body>
</html>
